# .NetCore-ProjectN

./: ProjectN.sln
ProjectN/: Program.cs  ProjectN.csproj  appsettings.json
ProjectN.DIExtensions/: ProjectN.DIExtensions.csproj  ServiceDIExtensions.cs
ProjectN.Repository/: ProjectN.Repository.csproj
ProjectN.Repository/Dtos/Condition/: CardCondition.cs  CardSearchCondition.cs
ProjectN.Repository/Dtos/DataModel/: CardDataModel.cs
ProjectN.Repository/Implement/: CardRepository.cs
ProjectN.Repository/Interface/: ICardRepository.cs
ProjectN.Service/: ProjectN.Service.csproj
ProjectN.Service/Implement/: CardService.cs
ProjectN.Service/Mappings/: ServiceMappings.cs
ProjectN/Controllers/: CardController.cs
ProjectN/Mappings/: ControllerMappings.cs
ProjectN/Models/: Card.cs  CardSearchParameter.cs
ProjectN/Properties/: launchSettings.json
ProjectN/Repository/: CardRepository.cs
ProjectN/Validators/: CardParameterValidator.cs
